{"name":"moods","short_name":"moods","start_url":"/moods/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/moods/","description":"Check your mood every day","theme_color":"#FFF","icons":[]}
